services:
  - docker:19.03.0-dind

stages:
  - build
  - publish

build:
  image: maven:3.6.3-openjdk-8
  stage: build
  script:
    - mvn clean install -DskipTests=true
  artifacts:
    paths:
      - tm-domain/target/
      - tm-client/target/
      - tm-server/target/
      - tm-logger/target/
  only:
    - main

before_script:
  - echo %CI_REGISTRY_USER%
  - echo %CI_JOB_TOKEN%
  - echo %CI_REGISTRY%

publish:
    image: docker:19.03.0
    stage: publish
    variables:
        GIT_CLEAN_FLAGS: none
    dependencies:
      - build
    script:
      - docker login -u %CI_REGISTRY_USER% -p %CI_JOB_TOKEN% %CI_REGISTRY%
      - docker build -f ./tm-client/Dockerfile -t %CI_REGISTRY_IMAGE%/tm-client:latest ./tm-client
      - docker push %CI_REGISTRY_IMAGE%/tm-client:latest
      - docker build -f ./tm-logger/Dockerfile -t %CI_REGISTRY_IMAGE%/tm-logger:latest ./tm-logger
      - docker push %CI_REGISTRY_IMAGE%/tm-logger:latest
      - docker build -f ./tm-server/Dockerfile -t %CI_REGISTRY_IMAGE%/tm-server:latest ./tm-server
      - docker push %CI_REGISTRY_IMAGE%/tm-server:latest
      - docker build -f ./tm-balancer/Dockerfile -t %CI_REGISTRY_IMAGE%/tm-balancer:latest ./tm-balancer
      - docker push %CI_REGISTRY_IMAGE%/tm-balancer:latest
    only:
      - main
